.App {
  display: grid;
  /* flex-direction: row;
  align-items: center;
  justify-content: space-evenly; */
  height: 100vh;
  width: 100vw;
  grid-template-columns: 30% 15% 15% 40%;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
}

.button {
  display: block;
  height: 7vh;
  width: 10vh;
  background-color: white;
  border: 5px solid black;
  font-family: BioRhyme, serif;
  font-size: 4vh;
  line-height: 1vh;
  text-transform: uppercase;
  cursor: pointer;
}

.square {
  margin: auto;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: black;
  border-width: 1vh;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  font-weight: bold;
  color: black;
  font-size: 20vh;
}

.container-alphabets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}
